<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="Dashboard.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="Dashboard.html">
                    <i class="fas fa-home"> </i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="registrationdetails.html">
                    <i class="fas fa-sign-in-alt"> </i>
                    <span>Logln</span>
                </a>
            </li>
            

            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
           
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Setting</span>
                </a>
            </li>
            <li>
                <a href="Contact.html">
                    <i class="fas fa-address-book"></i>
                    <span>Contact</span>
                </a>
            </li>
            <li class="logout">
                <a href="Login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="search">
                </div>
                <img src="images/pato.jpg">
            </div>
        </div>
        <div class="card--container">
            <h3 class="main--title">Today's data</h3>
            <div class="card--wrapper">
                <div class="payment--card light-red">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment amount</span>
                            <span class="amount-value">$500.00</span>
                        </div>
                        <i class="fas fa-dollar-sign icon"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2934</span>
                </div>
                <div class="payment--card light-purple">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment order</span>
                            <span class="amount-value">$200.00</span>
                        </div>
                        <i class="fas fa-list icon dark-purple"></i>
                    </div>
                    <span class="card-detail">**** **** **** 9765</span>
                </div>
                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment customer</span>
                            <span class="amount-value">$100.00</span>
                        </div>
                        <i class="fas fa-users icon dark-green"></i>
                    </div>
                    <span class="card-detail">**** **** **** 8921</span>
                </div>
                <div class="payment--card light-blue">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title"> Payment proceed</span>
                            <span class="amount-value">$400.00</span>
                        </div>
                        <i class="fa-solid fa-check icon dark-blue"></i>
                    </div>
                    <span class="card-detail">**** **** **** 4834</span>
                </div>
            </div>
        </div>
        <div class="tabular--wrapper">
            <h3 class="main--title">Finance data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Transaction</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                2023-05-01
                            </td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$250</td>
                            <td>Office Expenses</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                2023-05-02
                            </td>
                            <td>Income</td>
                            <td>Client Payment </td>
                            <td>$2500</td>
                            <td>Sales </td>
                            <td>Completed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                2023-05-03
                            </td>
                            <td>Expenses</td>
                            <td>Travel Expenses</td>
                            <td>$250</td>
                            <td>Travel</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                2023-05-03
                            </td>
                            <td>Expenses</td>
                            <td>Travel Expenses</td>
                            <td>$250</td>
                            <td>Travel</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                2023-05-03
                            </td>
                            <td>Expenses</td>
                            <td>Travel Expenses</td>
                            <td>$250</td>
                            <td>Travel</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">Total:$5,000</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>

</html>