<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, intial-scale=1.0">
        <title>longln</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'outfit';
            background: linear-gradient(#ffffff,#fff);
        }
        .logln-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .logln-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .logln-left-title h2{
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .logln-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .logln-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;

        }
        .logln-left textarea{
            height: 10px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .logln-inputs:focus{
            border: 2px solid #ff994f;
        }
        .logln-inputs::placeholder{
            color: #a9a9a9;
        }
        .logln-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg,#ff994f,#fa6d86);
            cursor: pointer;

        }
        .logln-left button img{
            height: 15px;
        }
        .logln-right img{
            width: 500px;
        }
        @media (max-width:800px) {
            .logln-inputs{
                width: 80rw;
            }
            .logln-right{
                display: none;
            }
        }
    </style>
    <body>
        <div class="logln-container">
            <form action="Dashboard.html" method="POST" class="logln-left">
                <div class="logln-left-title">
                    <h2>LOGIN</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="b4c12190-00c1-475c-8583-b3baa2aee4f2">

                <input type="text" name="name" placeholder="Your name" class="logln-inputs"required>
                <input type="email" name="email" placeholder="Your email" class="logln-inputs"required>
                <input type="password" class="logln-inputs" id="password" name="password" placeholder="Enter your password min 8 characters"
                  autocomplete="off" onkeyup='check()' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <button type="submit">Submit <img src="images/pato.jpg" alt=""></button>
                <a href="#">switch accuonts</a>
            </form>
            <div class="logln-right">
               <img src="images/pato.jpg" alt="">
            </div>
        </div>
    </body>
</html>